SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_DAILY_REPORT
EMAILFROM:tejkamalk@supertower.com.sg
EMAILTO:tejkamalk@supertower.com.sg,sales@supertower.com.sg,san@supertower.com.sg,richardpang@supertower.com.sg,jonathan@supertower.com.sg
EMAILSUBJECT:ENISCOPE Daily Report
EMAILSERVER:mail.supertower.com.sg
EMAILPORT:25
EMAILAUTH:Kamal191412072!
