MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15624
MQTTUSER:abvphlqz
MQTTPASSWORD:BOVnJL24pzLl
MQTTTOPIC:PEC/eniscope/ahu2_1/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_3
