MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15628
MQTTUSER:ixfdekts
MQTTPASSWORD:WAC1qUEso5Rs
MQTTTOPIC:PEC/eniscope/ahu1_2/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_2
