MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15612
MQTTUSER:noinydzr
MQTTPASSWORD:XPR5d0W5kIgy
MQTTTOPIC:PEC/eniscope/ahu4/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_7
