MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15629
MQTTUSER:zgzafqug
MQTTPASSWORD:7zFH3jvJld6Y
MQTTTOPIC:PEC/eniscope/ahu1_1/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_1