MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15610
MQTTUSER:ytatnjyl
MQTTPASSWORD:I8aWAQFu9aNX
MQTTTOPIC:PEC/eniscope/chiller/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_8
