MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15608
MQTTUSER:kimoezoe
MQTTPASSWORD:6TtjuSF9TU_C
MQTTTOPIC:PEC/eniscope/pump/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_9
