MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15619
MQTTUSER:baeogagi
MQTTPASSWORD:M1Cke-3gH9vQ
MQTTTOPIC:PEC/eniscope/ahu3_2/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_6
