MQTTBROKER:hairdresser.cloudmqtt.com
MQTTPORT:15620
MQTTUSER:nurzokxu
MQTTPASSWORD:G2UeWQ9pW71a
MQTTTOPIC:PEC/eniscope/ahu3_1/receive
SQLSERVER:192.168.0.118\MSSQL_DEV
SQLDATABASE:stidata
SQLSCHEMA:dbo
SQLUSER:supertower
SQLPASSWORD:W3L0v35up3r70w3r
SQLRAWTABLE:ST_PEC_ENISCOPE_5
